<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-color: rgb(195,176,145);
            padding: 40px;
            display: flex;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        p {
            font-size: 16px;
            color: rgb(107, 107, 107);
        }
        
        .p1 {
            font-size: 17px;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        
        .wrapper {
            background-color: rgb(245, 245, 220);
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            max-width: 1200px;
            border-radius: 10px; 
            overflow: hidden; 
        }
        
        .main {
            padding-left: 40px;
            flex-grow: 1;
            padding-left: 50px;
        }
        
        aside {
            width: 300px;
            padding-left: 40px;
            background-color: rgb(245, 245, 220);
            border-top-left-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        
        aside img {
            margin-top: 20px;
            border-radius: 5px;
            width: 200px;
            height: auto;
            margin-right: 30px;
            border-radius: 2px solid black;
        }
        
        li {
            font-size: 16px;
            font-weight: normal;
        }
        
        a {
            color: black;
        }
        
        h3 {
            margin-bottom: -7px;
            border-bottom: 2px solid rgb(57, 95, 66); 
            padding-bottom: 5px; 
        }
        
    </style>

</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Main content -->
        <div class="main">
            <!-- My info -->
            <div>
                <h3>Front-End Developer</h3>
                <h1>Vlad Los</h1>
                <p>My goal is to achieve success in the field of IT. I dream of creating amazing game worlds and community-friendly websites. For this, I want to use my acquired learning and knowledge to achieve my goals. I am enthusiastic about learning new things and developing already acquired qualities.</p>
                <div>
                    <h3>My projects</h3>
                    <ol>
                        <li><a href="https://socialfort.tilda.ws" target="_blank">SocialFort</li>
<li><a href="https://altdelivery.tilda.ws" target="_blank">AltDelivery</li>
                    </ol>
                </div>
            </div>
            <div>
                <h3>Work Experience</h3>
                <div>
                    <h4>Software Developer</h4>
                    <p>December 2021 - July 2022 | Ukraine</p>
                    <ul>
                        <li>Creating applications for displaying web pages.</li>
                        <li>Creation of mobile applications and games on such resources as Unity, Unreal, Godot.</li>
                        <li>Creation of net code for network games.</li>
                    </ul>
                </div>
                <div>
                <h4>Skills in working with a team</h4>
                <p>June 2020 - November 2022 | Ukraine</p>
                <ul>
                    <li>Good communication skills with colleagues.</li>
                    <li>Ability to motivate colleagues and subordinates.</li>
                    <li>EAbility to solve internal problems and follow order in the team.</li>
                </ul>
                </div>
                <div>
                <h4>Front-End</h4>
                <p>July 2021 - April 2023 | Ukraine</p>
                <ul>
                    <li>Ability to use hosting and designers to create web pages.</li>
                    <li>Creation of web page interface design.</li>
                    <li>Creation of large projects for firms and companies.</li>
                </ul>
                </div>
            </div>
            <div>
                <h3>Education</h3>
                <h4>Volyn College of the National University of Food Technologies (now)</h4>
                <h4>Software Engineering</h4>
                <p>September 2022 - up to now | Ukraine</p>
            </div>
            <p style="text-align: right; margin-right: 20px; color:black;">by Vlad Los</p>
        </div>
        <!-- Sidebar -->
        <aside>
            <img src="https://www.tulazoo.ru/media/k2/items/cache/ea82697ed9755e975f3c7d735db2070c_M.jpg" alt="Photo">
            <div>
                <h3>Contacts</h3>
                <p class="p1">C: <a href="tel:+380996574996"> +38 099 65 74 996</a></p>
                <p class="p1">E: <a href="mailto:noisychets@gmail.com"> noisychets@gmail.com</a></p>
            </div>
            <div>
                <h3>Tech Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>С++</li>
                    <li>C#</li>
                </ul>
            </div>
            <div>
                <h3>Soft Skills</h3>
                <ul>
                <li>Collaboration</li>
                <li>Flexibility</li>
                <li>Interpersonal skills</li>
                <li>Organizational skills</li>
                </ul>
            </div>
         <h3><a href="https://vcolnuft.volyn.ua/studentovi/studentska-rada/">Студенська рада</a></h3>
        </aside>
